{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Editor(LLVM)",
            "type": "lldb",
            "request": "launch",
            "program": "~/bin/godot",
            "args": [
                "--editor",
                "--path",
                "${workspaceFolder}",
                "--single-window"
            ],
            "windows": {
                "args": [
                    "--editor",
                    "--path",
                    "${workspaceFolder}",
                ],
            },
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "preLaunchTask": "build",
            "terminal": "integrated"
        },
        {
            "name": "Game(LLVM)",
            "type": "lldb",
            "request": "launch",
            "program": "~/bin/godot",
            "args": [
                "--path",
                "${workspaceFolder}",
            ],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
        }
    ]
}